\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Implementation and Methodology}{3}
\contentsline {section}{\numberline {1.3}Designing Treasure Hunting Game}{4}
\contentsline {section}{\numberline {1.4}Proposed System Advantages}{5}
\contentsline {section}{\numberline {1.5}Locations & Rules }{6}
\contentsline {section}{\numberline {1.6}Trackables}{7}
\contentsline {section}{\numberline {1.7}Conclusion}{8}
\contentsline {chapter}{\numberline {2}Requirement Engineering}{9}
\contentsline {section}{\numberline {2.1}Hardware Requirement }{9}
\contentsline {section}{\numberline {2.2}Software Requirement }{9}
\contentsline {section}{\numberline {2.3}Functional Requirement}{10}
\contentsline {section}{\numberline {2.4}Non Functional Requirements}{11}
\contentsline {section}{\numberline {2.5}Requirement}{11}
\contentsline {subsection}{\numberline {2.5.1}Android Development Kit}{12}
\contentsline {section}{\numberline {2.6}Software Tools}{12}
\contentsline {subsection}{\numberline {2.6.1}Eclipse}{12}
\contentsline {subsection}{\numberline {2.6.2}System Architecture}{13}
\contentsline {chapter}{\numberline {3}Database Design}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}System and Database Design}{15}
\contentsline {chapter}{\numberline {4}System Design}{18}
\contentsline {section}{\numberline {4.1}Data Flow Diagram}{18}
\contentsline {section}{\numberline {4.2}Sequence Diagram}{20}
\contentsline {section}{\numberline {4.3}Activity Diagram}{21}
\contentsline {section}{\numberline {4.4}Use Case Diagram}{22}
\contentsline {chapter}{\numberline {5}Input/Output Design}{23}
\contentsline {section}{\numberline {5.1}Input Design}{23}
\contentsline {section}{\numberline {5.2}Output Design}{24}
\contentsline {chapter}{\numberline {6}Modules}{25}
\contentsline {section}{\numberline {6.1}Module Description}{25}
\contentsline {subsection}{\numberline {6.1.1}Splash Startup}{25}
\contentsline {subsection}{\numberline {6.1.2}Async Task }{26}
\contentsline {subsection}{\numberline {6.1.3}JSON parser}{27}
\contentsline {subsection}{\numberline {6.1.4}SQL Lite Helper}{28}
\contentsline {subsection}{\numberline {6.1.5}GPS Receiver}{30}
\contentsline {subsection}{\numberline {6.1.6}Google Maps API}{31}
\contentsline {chapter}{\numberline {7}Testing}{32}
\contentsline {section}{\numberline {7.1}General}{32}
\contentsline {section}{\numberline {7.2}Developing Methodologies}{32}
\contentsline {section}{\numberline {7.3}Robotium benefits over other }{33}
\contentsline {section}{\numberline {7.4}Results}{33}
\contentsline {subsection}{\numberline {7.4.1}Analysis}{33}
\contentsline {chapter}{\numberline {8}Implementation}{38}
\contentsline {section}{\numberline {8.1}Code & Screen Shots}{38}
\contentsline {subsection}{\numberline {8.1.1}Splash Screen}{38}
\contentsline {subsection}{\numberline {8.1.2}Location Marker}{43}
\contentsline {subsection}{\numberline {8.1.3}Task List}{55}
\contentsline {subsection}{\numberline {8.1.4}User Registration}{55}
\contentsline {chapter}{\numberline {9}Snapshot}{56}
\contentsline {chapter}{\numberline {10}Future Aspects}{60}
\contentsline {chapter}{\numberline {11}Conclusion}{61}
\contentsline {chapter}{References}{62}
