\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation and Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Designing Treasure Hunting Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed System Advantages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Locations & Rules }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trackables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Engineering}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirement }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non Functional Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Android Development Kit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Tools}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Eclipse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}System Architecture}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System and Database Design}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Question SQL Database}}{17}}
\newlabel{tab:title}{{3.1}{17}}
\newlabel{the-label-for-cross-referencing}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Application Not Responding Settings}}{17}}
\newlabel{tab:title}{{3.2}{17}}
\newlabel{the-label-for-cross-referencing}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hash Map Linked to Simple Adapter}}{17}}
\newlabel{tab:title}{{3.3}{17}}
\newlabel{the-label-for-cross-referencing}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Flow Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram 0}}{18}}
\newlabel{overflow}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow Diagram 1}}{19}}
\newlabel{overflow}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple Splash Screen Loading}}{20}}
\newlabel{overflow}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activity Diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Checking Flow}}{21}}
\newlabel{overflow}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Activity Flow}}{22}}
\newlabel{overflow}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram}}{22}}
\newlabel{overflow}{{4.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input/Output Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input Design}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output Design}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modules}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Module Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Splash Startup}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Async Task }{26}}
\@writefile{lol}{\contentsline {lstlisting}{async.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}JSON parser}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}SQL Lite Helper}{28}}
\@writefile{lol}{\contentsline {lstlisting}{sqllitehelper.py}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}GPS Receiver}{30}}
\@writefile{lol}{\contentsline {lstlisting}{gps.py}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Google Maps API}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developing Methodologies}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Robotinium Automatic Application Testing Package }}{33}}
\newlabel{the-label-for-cross-referencing}{{7.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Robotium benefits over other }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Analysis}{33}}
\@writefile{lol}{\contentsline {lstlisting}{robotinium.py}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Testing ON and OFF HOOK }}{37}}
\newlabel{the-label-for-cross-referencing}{{7.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Code & Screen Shots}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Splash Screen}{38}}
\@writefile{lol}{\contentsline {lstlisting}{splash.py}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Location Marker}{43}}
\@writefile{lol}{\contentsline {lstlisting}{showthemap.py}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Task List}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}User Registration}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Snapshot}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Spash Screen & Team Select}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Main Menu & Task List}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces OverLays Map & Custom Location}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Async Loading using Simple Adapter}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Google Maps on Server }}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Aspects}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{The Joy of Geocaching}{1}
\bibcite{The Essential Guide to Geocaching}{2}
\bibcite{The Complete Idiot's Guide }{3}
\bibcite{The Geocaching Handbook}{4}
\bibcite{Sharing GPS }{5}
\bibcite{PMS System }{6}
\@writefile{toc}{\contentsline {chapter}{References}{62}}
