\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram 0}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow Diagram 1}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple Splash Screen Loading}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Checking Flow}}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Activity Flow}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Robotinium Automatic Application Testing Package }}{33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Testing ON and OFF HOOK }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Spash Screen & Team Select}}{56}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Main Menu & Task List}}{57}
\contentsline {figure}{\numberline {9.3}{\ignorespaces OverLays Map & Custom Location}}{58}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Async Loading using Simple Adapter}}{59}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Google Maps on Server }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
