\contentsline {chapter}{\numberline {1} Introduction}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Implementation and Methodology}{3}
\contentsline {section}{\numberline {1.3}Designing Treasure Hunting Game}{4}
\contentsline {section}{\numberline {1.4}Proposed System Advantages}{5}
\contentsline {section}{\numberline {1.5}Locations & Rules }{5}
\contentsline {section}{\numberline {1.6}Trackables}{6}
\contentsline {section}{\numberline {1.7}Conclusion}{6}
\contentsline {chapter}{\numberline {2}Requirement Engineering}{8}
\contentsline {section}{\numberline {2.1}Hardware Requirement }{8}
\contentsline {section}{\numberline {2.2}Software Requirement }{8}
\contentsline {section}{\numberline {2.3}Functional Requirement}{9}
\contentsline {section}{\numberline {2.4}Non Functional Requirements}{9}
\contentsline {section}{\numberline {2.5}Requirement}{9}
\contentsline {subsection}{\numberline {2.5.1}Android Development Kit}{10}
\contentsline {section}{\numberline {2.6}Software Tools}{10}
\contentsline {subsection}{\numberline {2.6.1}Eclipse}{10}
\contentsline {subsection}{\numberline {2.6.2}System Architecture}{11}
\contentsline {chapter}{\numberline {3}Database Design}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}System and Database Design}{14}
\contentsline {chapter}{\numberline {4}System Design}{16}
\contentsline {section}{\numberline {4.1}Data Flow Diagram}{16}
\contentsline {section}{\numberline {4.2}Sequence Diagram}{18}
\contentsline {section}{\numberline {4.3}Activity Diagram}{19}
\contentsline {section}{\numberline {4.4}Use Case Diagram}{19}
\contentsline {chapter}{\numberline {5}Input/Output Design}{21}
\contentsline {section}{\numberline {5.1}Input Design}{21}
\contentsline {section}{\numberline {5.2}Output Design}{22}
\contentsline {chapter}{\numberline {6}Modules}{23}
\contentsline {section}{\numberline {6.1}Module Description}{23}
\contentsline {subsection}{\numberline {6.1.1}Splash Startup}{23}
\contentsline {subsection}{\numberline {6.1.2}Async Task }{23}
\contentsline {subsection}{\numberline {6.1.3}JSON parser}{24}
\contentsline {subsection}{\numberline {6.1.4}SQL Lite Helper}{25}
\contentsline {subsection}{\numberline {6.1.5}GPS Receiver}{26}
\contentsline {subsection}{\numberline {6.1.6}Google Maps API}{27}
\contentsline {chapter}{\numberline {7}Testing}{29}
\contentsline {section}{\numberline {7.1}General}{29}
\contentsline {section}{\numberline {7.2}Developing Methodologies}{29}
\contentsline {section}{\numberline {7.3}Robotium benefits over other }{29}
\contentsline {section}{\numberline {7.4}Results}{30}
\contentsline {subsection}{\numberline {7.4.1}Analysis}{31}
\contentsline {chapter}{\numberline {8}Implementation}{33}
\contentsline {section}{\numberline {8.1}Code & Screen Shots}{33}
\contentsline {subsection}{\numberline {8.1.1}Splash Screen}{33}
\contentsline {subsection}{\numberline {8.1.2}Location Marker}{37}
\contentsline {subsection}{\numberline {8.1.3}Task List}{47}
\contentsline {subsection}{\numberline {8.1.4}User Registration}{48}
\contentsline {chapter}{\numberline {9}Snapshot}{49}
\contentsline {chapter}{\numberline {10}Future Aspects}{53}
\contentsline {chapter}{\numberline {11}Conclusion}{54}
\contentsline {chapter}{References}{55}
