\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Flow Diagram 0}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow Diagram 1}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple Splash Screen Loading}}{18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Checking Flow}}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Activity Flow}}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Robotinium Automatic Application Testing Package }}{29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Testing ON and OFF HOOK }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Application Loading}}{33}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Location Marker Activity}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Spash Screen & Team Select}}{49}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Main Menu & Task List}}{50}
\contentsline {figure}{\numberline {9.3}{\ignorespaces OverLays Map & Custom Location}}{51}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Async Loading using Simple Adapter}}{52}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Google Maps on Server }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
