\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dafa Flow Diagram 0}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dafa Flow Diagram 1}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A simple Splash Screen Loading}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Checking Flow}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Activity Flow}}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Use Case Diagram}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Robotinium Automatic Application Testing Package }}{27}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Testing ON and OFF HOOK }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Application Loading}}{32}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Location Marker Activity}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Spash Screen & Team Select}}{51}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Main Menu & Task List}}{52}
\contentsline {figure}{\numberline {9.3}{\ignorespaces OverLays Map & Custom Location}}{53}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Async Loading using Simple Adapter}}{54}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Google Maps on Server }}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
